// Variables
// $image-size: 200px;
$image-size: auto;
$gap-size: 1rem;
$breakpoints: (
  "small": 320px,
  "medium": 768px,
  "large": 1024px,
  "xx-large": 1400,
) !default;

.grid-gallery {
  display: grid;
  grid-auto-rows: $image-size;
  gap: $gap-size;
  grid-auto-flow: row dense;

  @media all and (min-width: map-get($breakpoints, "small")) {
    $num-columns: 1;
    grid-template-columns: repeat($num-columns, 1fr);
    
  }

  @media all and (min-width: map-get($breakpoints, "medium")) {
    $num-columns: 2;
    grid-template-columns: repeat($num-columns, 1fr);
    
  }

  @media all and (min-width: map-get($breakpoints, "large")) {
    $num-columns: 3;
    grid-template-columns: repeat($num-columns, 1fr);
  }
  @media all and (min-width: map-get($breakpoints, "xx-large")) {
    $num-columns: 5;
    grid-template-columns: repeat($num-columns, 1fr);
  }

  &__item {
    border: 2px solid #dee2e6;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    padding: 5px;
    cursor: pointer;
    transition: all 0.6s  ease-in-out;
    // &::before{
    //   content: "";
    //   position: absolute;
    //   width: 0;
    //   height: 0;
    //   // background-color:  rgba($color: #000000, $alpha: 0.5);
    //   // opacity: 0;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate( -50% -50%);
    //   transition: all 0.6s  ease-in-out;
    //   border: 1 px solid red;
    // }

    // &:hover::before{
        
    //  width: 100%;
    //  height: 100%;
    //  top: 0;
    //  left: 0;
    //  opacity: 1;
    //  box-shadow: 2px 2px 2px red;
    // }


    
    &:nth-child(11n + 1) {
      grid-column: span 1;
    }

    &:nth-child(11n + 4) {
      grid-column: span 2;
      grid-row: span 1;
    }

    &:nth-child(11n + 6) {
      grid-column: span 3;
      grid-row: span 1;
    }

    &:nth-child(11n + 7) {
      grid-column: span 1;
      grid-row: span 2;
    }
    &:nth-child(11n + 8) {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:nth-child(11n + 9) {
      grid-row: span 3;
    }
  }
}

.grid-gallery__img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }
}

.exercise {
  &__name {
    font-size: 1rem;
    font-weight: 800;
    // Para ubicar puntos supensivos
    @media all and (min-width: map-get($breakpoints, "medium")) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &__level{
    font-size: .8rem;
  }
  &__date {

    font-size: .8rem;
  }

  &__ver-mas{
    font-size: .9rem;
  }
}
