.grid-container {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-auto-rows: 5rem;
    // grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)
    );
  //  padding: 10px;
  
   &__item {
     background-color: #fff;
     padding: 10px;
    //  border: 1px solid #ccc;
    //  padding: 20px;
    //  font-size: 30px;
    //  text-align: center;
   }
   .paragraph{
    font-size: 0.8rem;
   }
  }